#DB_HOST="localhost"
#DB_USER="root"
#DB_PASS=""
#DB_NAME="nodejs_api"
DB_HOST="sql12.freemysqlhosting.net"
DB_USER="sql12605169"
DB_PASS="8c1uIbKmQj"
DB_NAME="sql12605169"
CORS_DOMAINS = http://192.168.1.2:19006, http://localhost:19006